%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2nd_rev_pcb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{441pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{2nd_rev_pcb.pdf}}%
    \put(0.60317798,0.16342873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CPU, Latch \& SRAM}}}%
    \put(0.50654618,0.73718018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RFM12B radio \& Level shifters}}}%
    \put(0.02791668,0.15436945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{USB}}}%
    \put(0.12370621,0.15436945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Power}}}%
    \put(0.12303864,0.11964241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Supply}}}%
    \put(0.24362524,0.1539341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCD \&}}}%
    \put(0.24382842,0.11803878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PS/2}}}%
    \put(0.24382842,0.08491538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Keyboard}}}%
    \put(0.39028603,0.1539341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ISP}}}%
  \end{picture}%
\endgroup
