%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2nd_rev_pcb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{437.46103516pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.87166167)%
    \put(0,0){\includegraphics[width=\unitlength]{2nd_rev_pcb.pdf}}%
    \put(0.60590502,0.085176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CPU, Latch \& SRAM}}}%
    \put(0.50849149,0.66356898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RFM12B radio \& Level shifters}}}%
    \put(0.02598996,0.07604344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{USB}}}%
    \put(0.12255441,0.07604344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Power}}}%
    \put(0.12188145,0.04103546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Supply}}}%
    \put(0.24344356,0.07560456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LCD \&}}}%
    \put(0.24364837,0.03941886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PS/2}}}%
    \put(0.24364837,0.00602749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Keyboard}}}%
    \put(0.39129079,0.07560456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ISP}}}%
  \end{picture}%
\endgroup
