%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hamming_code_word.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{267.1699707pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.13355992)%
    \put(0,0){\includegraphics[width=\unitlength]{hamming_code_word.pdf}}%
    \put(0.00472208,0.10568253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.24427,0.1048022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.0441019,0.0305993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_f$}}}%
    \put(0.48381788,0.1048022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.16387584,0.03059925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_3$}}}%
    \put(0.28857846,0.03059925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_2$}}}%
    \put(0.40793717,0.03059921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_1$}}}%
    \put(0.72336585,0.10480217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.52319775,0.03059928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_2$}}}%
    \put(0.96291373,0.10480217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.64297169,0.03059921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_0$}}}%
    \put(0.76767431,0.03059921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1$}}}%
    \put(0.88703302,0.03059918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_0$}}}%
  \end{picture}%
\endgroup
