%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modules_component_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{304bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76447368)%
    \put(0,0){\includegraphics[width=\unitlength]{modules_component_diagram.pdf}}%
    \put(0.49990849,0.69781894){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{UART}}}%
    \put(0.86809899,0.27694953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SPI}}}%
    \put(0.13154638,0.2805071){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Watchdog}}}%
    \put(0.49986849,0.27722452){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Timer}}}%
    \put(0.13101687,0.69800702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Shell}}}%
    \put(0.8681606,0.69839155){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Receiver}}}%
    \put(0.4993291,0.06642349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Clock}}}%
    \put(0.49956857,0.48747622){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Network}}}%
    \put(0.86857282,0.48786168){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{RFM12}}}%
    \put(0.49990849,0.64518743){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$driver$\gg$}}}}%
    \put(0.86809899,0.22431802){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$driver$\gg$}}}}%
    \put(0.49986849,0.22459301){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$driver$\gg$}}}}%
    \put(0.13101679,0.64537535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$userspace$\gg$}}}}%
    \put(0.86873414,0.64872966){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$userspace$\gg$}}}}%
    \put(0.50031315,0.43820336){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$library$\gg$}}}}%
    \put(0.86873425,0.43820036){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$driver$\gg$}}}}%
    \put(0.13189208,0.22767706){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$daemon$\gg$}}}}%
    \put(0.50031315,0.01715076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\emph{$\ll$daemon$\gg$}}}}%
  \end{picture}%
\endgroup%
