%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ogm_rx_activity_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{407.59411621bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13767316)%
    \put(0,0){\includegraphics[width=\unitlength]{ogm_rx_activity_diagram.pdf}}%
    \put(0.23435398,0.99888152){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Check}}}%
    \put(0.23435398,0.96944046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{packet}}}%
    \put(0.23435398,0.64487079){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Check rebroad-}}}%
    \put(0.23435398,0.61542973){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{casted packet}}}%
    \put(0.25055579,0.9178712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[version matches] and}}}%
    \put(0.25055579,0.87861646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[sender <> own address] and}}}%
    \put(0.25055579,0.83936172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[TTL > 0]}}}%
    \put(0.06890439,0.72844743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[originator =}}}%
    \put(0.23435398,0.38971499){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Save sender in}}}%
    \put(0.23435398,0.36027394){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{route table}}}%
    \put(-0.00147597,0.49905543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{["is direct" flag set]}}}%
    \put(0.24390237,1.05818243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[OGM received]}}}%
    \put(0.46890099,0.39041383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Drop}}}%
    \put(0.46890099,0.36097278){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{packet}}}%
    \put(0.48924442,0.79349567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{["unidirectional" flag not set]}}}%
    \put(0.84277527,0.58696506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Save originator}}}%
    \put(0.84277527,0.557524){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{in route table}}}%
    \put(0.79024492,0.74145341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[route to sender}}}%
    \put(0.79343245,0.71495646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{is bidirectional]}}}%
    \put(0.58761945,0.58696485){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Set "unidirect-}}}%
    \put(0.58761945,0.55752379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ional" flag}}}%
    \put(0.6847749,0.29844272){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Set sender =}}}%
    \put(0.6847749,0.26900167){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{own address}}}%
    \put(0.90138298,0.37147751){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Set "is}}}%
    \put(0.90138298,0.34203646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{direct" flag}}}%
    \put(0.69529556,0.44017333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[sender =}}}%
    \put(-0.00147597,0.46961438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{and [route is not}}}%
    \put(0.06890439,0.69900638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{own address]}}}%
    \put(0.23409196,0.25850776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sender is now}}}%
    \put(0.23409621,0.22934176){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{automatically}}}%
    \put(0.2389988,0.19962565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{marked as}}}%
    \put(0.23900306,0.17045965){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{bidirectional}}}%
    \put(0.6845368,0.17621491){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Reduce}}}%
    \put(0.6845368,0.14677386){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{TTL}}}%
    \put(0.6845368,0.04863702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Resend}}}%
    \put(0.6845368,0.01919596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Packet}}}%
    \put(0.69529556,0.41073227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{originator]}}}%
    \put(-0.00147597,0.44017333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bidirectional]}}}%
  \end{picture}%
\endgroup%
