%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ogm_packet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{264.69970703pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.31812061)%
    \put(0,0){\includegraphics[width=\unitlength]{ogm_packet.pdf}}%
    \put(0.00476613,0.28800642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.24806074,0.28951754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.06749522,0.21266672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Version}}}%
    \put(0.32947412,0.21632671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flags}}}%
    \put(0.48984416,0.28951763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.71949109,0.28711786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.69774641,0.2122225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TTL}}}%
    \put(0.96063986,0.28800642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.33569469,0.15543659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sequence Number}}}%
    \put(0.32472467,0.09501184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Originator Address}}}%
    \put(0.35807024,0.03067324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sender Address}}}%
  \end{picture}%
\endgroup
