%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{188.68522949pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.86922678)%
    \put(0,0){\includegraphics[width=\unitlength]{ram.pdf}}%
    \put(0.78406135,0.80682097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0x0000}}}%
    \put(0.04456944,0.8056288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32 Registers}}}%
    \put(0.04456944,0.74203081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{64 I/O Registers}}}%
    \put(0.04456944,0.67843283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{160 Ext I/O Registers}}}%
    \put(0.78406135,0.67962503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0x00FF}}}%
    \put(0.78406135,0.5736284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0x0100}}}%
    \put(0.04451859,0.57238185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Internal SRAM}}}%
    \put(0.04451859,0.50878386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Stack section}}}}%
    \put(0.78406135,0.44643243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0x04FF}}}%
    \put(0.04238171,0.34043573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{External SRAM}}}%
    \put(0.78406135,0.34043579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0x0500}}}%
    \put(0.04451859,0.27559126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Data section}}}}%
    \put(0.04446774,0.14834095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Heap section}}}}%
    \put(0.78406135,0.02244588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0x84FF}}}%
    \put(0.7840105,0.1495875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0x0B07}}}%
    \put(0.04446774,0.21193893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dots}}}%
    \put(0.78649506,0.50878386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dots}}}%
    \put(0.78312016,0.24797786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dots}}}%
    \put(0.7864442,0.08474297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dots}}}%
    \put(0.78649506,0.74197647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\dots}}}%
  \end{picture}%
\endgroup
