%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rfm12_petri.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{280.71679688pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.68945788)%
    \put(0,0){\includegraphics[width=\unitlength]{rfm12_petri.pdf}}%
    \put(0.90699246,0.30310408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nIRQ}}}%
    \put(0.11826465,0.65953448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rfm12\_lock}}}%
    \put(0.64637293,0.48644901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{next}}}%
    \put(0.37563744,0.37245514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{end}}}%
    \put(0.43922909,0.000399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{end}}}%
    \put(0.64637293,0.11418773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{next}}}%
    \put(0.91089891,0.44214529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TX}}}%
    \put(0.91180758,0.12803799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RX}}}%
    \put(0.53646074,0.62738536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ISR}}}%
    \put(0.65845147,0.44935827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.44471295,0.3496136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.44400042,0.24986895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.44527716,0.05058478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.65773897,0.15012429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.00241751,0.31327805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SIGNAL(}}}%
    \put(-0.00127673,0.27053034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mutex)}}}%
    \put(0.03732069,0.53984091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WAIT(}}}%
    \put(0.03362644,0.4970932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mutex)}}}%
    \put(0.23017643,0.50279293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$1$}}}}%
    \put(0.70040123,0.27480512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$1$}}}}%
  \end{picture}%
\endgroup
