%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rfm12_petri_rx3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{351.27155762pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.52726736)%
    \put(0,0){\includegraphics[width=\unitlength]{rfm12_petri_rx3.pdf}}%
    \put(0.92567353,0.28907618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nIRQ}}}%
    \put(0.71740082,0.4355953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{next}}}%
    \put(0.58545517,0.35462549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{end}}}%
    \put(0.58545517,0.11549437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{end}}}%
    \put(0.71740082,0.13810481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{next}}}%
    \put(0.72705333,0.40595446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.5562453,0.32624402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.55567588,0.24653361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.55669616,0.08727685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.7264839,0.1668232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.15104369,0.26533844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{signal(mutex)}}}%
    \put(0.49551234,0.16105902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RX}}}%
    \put(0.09848356,0.20840243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wait(rx)}}}%
    \put(0.113887,0.01090663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Receiver thread}}}%
    \put(0.54509761,0.48055578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Radio thread (ISR)}}}%
    \put(0.80445113,0.30745444){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1.}}}%
    \put(0.81599123,0.20770595){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{2.}}}%
    \put(0.42882638,0.13848089){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{3.}}}%
    \put(0.39615699,0.06151706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$1$}}}}%
    \put(0.49714959,0.05877048){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{3.}}}%
    \put(0.19227517,0.05850741){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{4.}}}%
    \put(0.30873144,0.05693597){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{4.}}}%
    \put(0.25051844,0.15942082){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{4.}}}%
    \put(0.09023673,0.05693597){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{5.}}}%
    \put(0.05537368,0.16102413){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{5.}}}%
  \end{picture}%
\endgroup
