%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rfm12_petri.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{349.47519531pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.74626267)%
    \put(0,0){\includegraphics[width=\unitlength]{rfm12_petri.pdf}}%
    \put(0.92529151,0.29170675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nIRQ}}}%
    \put(0.06282921,0.64668482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rfm12\_lock}}}%
    \put(0.71594817,0.43897902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{next}}}%
    \put(0.5833243,0.357593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{end}}}%
    \put(0.5833243,0.11723263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{end}}}%
    \put(0.71594817,0.1399593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{next}}}%
    \put(0.72565029,0.40918581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.55396428,0.32906564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.55339193,0.24894551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.55441746,0.08887007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.72507793,0.16882537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{imm}}}}%
    \put(0.14667997,0.267847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{signal(mutex)}}}%
    \put(0.01311932,0.56085787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wait(}}}%
    \put(0.01015191,0.52652067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mutex)}}}%
    \put(0.15272256,0.52078178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$1$}}}}%
    \put(0.75934652,0.26897558){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\tiny{$1$}}}}%
    \put(0.26717994,0.45210735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$1$}}}}%
    \put(0.28029818,0.4749988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wait(tx)}}}%
    \put(0.49175843,0.40337594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TX}}}%
    \put(0.49291914,0.16303156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RX}}}%
    \put(0.39193846,0.06180783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$1$}}}}%
    \put(0.09384967,0.21061833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wait(rx)}}}%
    \put(0.12109543,0.71013681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sender thread}}}%
    \put(0.10933229,0.0121073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Receiver thread}}}%
    \put(0.54275929,0.48417056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Radio thread (ISR)}}}%
  \end{picture}%
\endgroup
