%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unicast_rx_activity_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{341.10080566pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.24475108)%
    \put(0,0){\includegraphics[width=\unitlength]{unicast_rx_activity_diagram.pdf}}%
    \put(0.38345804,1.19679409){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Check}}}%
    \put(0.38345804,1.16161387){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{packet}}}%
    \put(0.00791789,1.13869032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[Unicast received]}}}%
    \put(0.75871367,1.05641105){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Receive}}}%
    \put(0.75871367,1.02123084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{packet}}}%
    \put(0.38345804,0.23520153){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Set sender =}}}%
    \put(0.38345804,0.20002132){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{own address}}}%
    \put(0.75871367,0.93880585){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Drop}}}%
    \put(0.75871367,0.90362564){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{packet}}}%
    \put(0.41835375,1.09178309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[target =}}}%
    \put(0.41835375,1.05660288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{own address]}}}%
    \put(0.41835374,0.9510625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[TTL = 0]}}}%
    \put(0.41835375,0.85724832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[originator =}}}%
    \put(0.41835375,0.8220681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{own address]}}}%
    \put(0.05482485,0.50544616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[bidirectional gateway}}}%
    \put(0.05482485,0.47026594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{to target present]}}}%
    \put(0.38345804,0.39937588){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Find best}}}%
    \put(0.38345804,0.36419566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{gateway}}}%
    \put(0.75871367,0.07068937){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Resend}}}%
    \put(0.75871367,0.03550915){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{packet}}}%
    \put(0.41835375,0.73998093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[gateway <>}}}%
    \put(0.41835375,0.70480072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{own address]}}}%
    \put(0.38345804,0.07102705){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Reduce}}}%
    \put(0.38345804,0.03584684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{TTL}}}%
  \end{picture}%
\endgroup
