%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unicast_packet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{268.69970703pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.49202308)%
    \put(0,0){\includegraphics[width=\unitlength]{unicast_packet.pdf}}%
    \put(0.01958169,0.46235718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25925449,0.46384581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.08137696,0.38813903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Version}}}%
    \put(0.33945591,0.39174454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flags}}}%
    \put(0.4974386,0.4638459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.72366689,0.46148185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.70224591,0.38770142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TTL}}}%
    \put(0.96122579,0.46235718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.33477717,0.33178155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Originator Address}}}%
    \put(0.36762634,0.20885475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sender Address}}}%
    \put(0.36806301,0.27223552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Target Address}}}%
    \put(0.34882049,0.14930877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gateway Address}}}%
    \put(0.46164257,0.09017956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Data}}}%
  \end{picture}%
\endgroup
